CalcLapshin/MainWindow.xaml

<Window x:Class="CalcLapshin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcLapshin"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" Background="Transparent">

    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="tbMain"
            Grid.Row="1" Text="12132" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="consolas"
                   FontSize="40"
                   FontWeight="Bold"/> <!--Main TextBox-->
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" 
                    x:Name="btn7"
                    Grid.Column="0" 
                    FontFamily="Consolas" 
                    Content="7"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn7_Click">
            </Button>
            <Button Grid.Row="1" 
                    x:Name="btn8"
                    Grid.Column="1" 
                    FontFamily="Consolas" 
                    Content="8" 
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn8_Click">
            </Button>
            <Button Grid.Row="1" 
                    x:Name="btn9"
                    Grid.Column="2" 
                    FontFamily="Consolas" 
                    Content="9"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn9_Click">
            </Button>
            <Button Grid.Row="2" 
                    x:Name="btn6"
                    Grid.Column="2" 
                    FontFamily="Consolas" 
                    Content="6"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn6_Click">
            </Button>
            <Button Grid.Row="2" 
                    x:Name="btn5"
                    Grid.Column="1" 
                    FontFamily="Consolas" 
                    Content="5"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn5_Click">
            </Button>
            <Button Grid.Row="2" 
                    x:Name="btn4"
                    Grid.Column="0" 
                    FontFamily="Consolas" 
                    Content="4"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn4_Click">
            </Button>
            <Button Grid.Row="3" 
                    x:Name="btn3"
                    Grid.Column="2" 
                    FontFamily="Consolas" 
                    Content="3"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn3_Click">
            </Button>
            <Button Grid.Row="3" 
                    x:Name="btn1"
                    Grid.Column="0" 
                    FontFamily="Consolas" 
                    Content="1"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn1_Click">
            </Button>
            <Button Grid.Row="3" 
                    x:Name="btn2"
                    Grid.Column="1" 
                    FontFamily="Consolas" 
                    Content="2"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn2_Click">
            </Button>
            <Button Grid.Row="4" 
                    x:Name="btn0"
                    Grid.Column="1" 
                    FontFamily="Consolas" 
                    Content="0"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btn0_Click">
            </Button>
            <Button Grid.Row="4" 
                    x:Name="btnDot"
                    Grid.Column="2" 
                    FontFamily="Consolas" 
                    Content=","
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnDot_Click">
            </Button>
            <Button Grid.Row="4" 
                    Grid.Column="0" 
                    x:Name="btnSwitchOp"
                    FontFamily="Consolas" 
                    Content="+/-"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    Background="#fddd"
                    BorderThickness="0" Margin="5" Click="btnSwitchOp_Click">
            </Button>
            <Button Grid.Row="0" 
                    Grid.Column="3" 
                    FontFamily="Consolas" 
                    x:Name="btnDiv"
                    Content="÷"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnDiv_Click">
            </Button>
            <Button Grid.Row="1" 
                    Grid.Column="3" 
                    x:Name="btnMult"
                    FontFamily="Consolas" 
                    Content="×"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnMult_Click">
            </Button>
            <Button Grid.Row="2" 
                    x:Name="btnDiff"
                    Grid.Column="3" 
                    FontFamily="Consolas" 
                    Content="-"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnDiff_Click">
            </Button>
            <Button Grid.Row="3" 
                    x:Name="btnSum"
                    Grid.Column="3" 
                    FontFamily="Consolas" 
                    Content="+"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnSum_Click">
            </Button>
            <Button Grid.Row="4" 
                    x:Name="btnEquals"
                    Grid.Column="3" 
                    FontFamily="Consolas" 
                    Content="="
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnEquals_Click"
                    >
            </Button>
            <Button Grid.Row="0" 
                    x:Name="btnBackspace"
                    Grid.Column="2" 
                    FontFamily="Consolas" 
                    Content="←"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnBackspace_Click">
            </Button>
            <Button x:Name="btnClear"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    FontFamily="Consolas" 
                    Content="CE"
                    FontSize="34"
                    FontWeight="Light" 
                    Foreground="#222"
                    BorderThickness="0" Margin="5" Click="btnClear_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
